C:\Users\ching\source\repos\A20200615\_A20200615\_A20200615\bin\Debug\_A20200615.exe.config
C:\Users\ching\source\repos\A20200615\_A20200615\_A20200615\bin\Debug\_A20200615.exe
C:\Users\ching\source\repos\A20200615\_A20200615\_A20200615\bin\Debug\_A20200615.pdb
C:\Users\ching\source\repos\A20200615\_A20200615\_A20200615\obj\Debug\_A20200615.csprojAssemblyReference.cache
C:\Users\ching\source\repos\A20200615\_A20200615\_A20200615\obj\Debug\_A20200615.Properties.Resources.resources
C:\Users\ching\source\repos\A20200615\_A20200615\_A20200615\obj\Debug\_A20200615.csproj.GenerateResource.cache
C:\Users\ching\source\repos\A20200615\_A20200615\_A20200615\obj\Debug\_A20200615.csproj.CoreCompileInputs.cache
C:\Users\ching\source\repos\A20200615\_A20200615\_A20200615\obj\Debug\_A20200615.exe
C:\Users\ching\source\repos\A20200615\_A20200615\_A20200615\obj\Debug\_A20200615.pdb
C:\Users\ching\source\repos\A20200615\_A20200615\_A20200615\obj\Debug\_A20200615.Add.resources
C:\Users\ching\source\repos\A20200615\_A20200615\_A20200615\obj\Debug\_A20200615.Quiz.resources
C:\Users\ching\source\repos\A20200615\_A20200615\_A20200615\obj\Debug\_A20200615.QuickReMe.resources
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\bin\Debug\_A20200615.exe.config
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\bin\Debug\_A20200615.exe
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\bin\Debug\_A20200615.pdb
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\bin\Debug\StrMatchesCtl.dll
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\bin\Debug\StrMatchesCtl.pdb
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\obj\Debug\_A20200615.csprojAssemblyReference.cache
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\obj\Debug\_A20200615.Add.resources
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\obj\Debug\_A20200615.QuickReMe.resources
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\obj\Debug\_A20200615.Properties.Resources.resources
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\obj\Debug\_A20200615.Quiz.resources
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\obj\Debug\_A20200615.csproj.GenerateResource.cache
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\obj\Debug\_A20200615.csproj.CoreCompileInputs.cache
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\obj\Debug\_A20200615.csproj.CopyComplete
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\obj\Debug\_A20200615.exe
C:\Users\ching\source\repos\A20200615 - 複製\_A20200615\_A20200615\obj\Debug\_A20200615.pdb
